# Processor Definition
PROCESSOR_LABEL=Most Recent Cache Iterator
PROCESSOR_DESC=Replay most recent cache back to the system.

# Log Messages
INIT_ERROR=Error setting up Most Recent Cache Iterator Definition. Error: {0}.
SEND_REPORT_ERROR=Error sending update GeoEvent for "{0}". Error: {1}.
VALIDATION_INVALID_REPORT_INTERVAL="{0}" property "messageInterval" is invalid.
VALIDATION_ERROR="{0}" validation failed. {1}.
CREATE_GEOEVENT_FAILED=Failed to create MostRecentCache GeoEvent. Error: {0} 